/********************************

  HUMANOS DETRÁS DE ESTE SITIO

********************************/

  Desarrollado por: Onamu Publicidad
  Contacto: contacto@onamupublicidad.dev
  Sitio web: [https://onamupublicidad.dev](https://onamupublicidad.dev)

/********************************

    GRACIAS A LAS SIGUIENTES
      TECNOLOGÍAS Y HERRAMIENTAS

********************************/

  Plataforma: Astro Build
  Lenguajes: HTML, CSS, TypeScript
  CSS Framework: Tailwind CSS
  Optimización de Imágenes: Cloudinary
  Hosting: Cloudflare Pages
  Gestor de Paquetes: pnpm
  Herramientas de Desarrollo: Visual Studio Code, Git

/********************************

        REDES SOCIALES

********************************/

  Twitter: [@onamupublicidad](https://twitter.com/onamupublicidad)
  LinkedIn: [https://linkedin.com/company/onamupublicidad](https://linkedin.com/company/onamupublicidad)
  Facebook: [https://facebook.com/onamupublicidad](https://facebook.com/onamupublicidad)
  Instagram: [https://instagram.com/onamupublicidad](https://instagram.com/onamupublicidad)
  YouTube: [https://youtube.com/onamupublicidad](https://youtube.com/onamupublicidad)
  Pinterest: [https://pinterest.com/onamupublicidad](https://pinterest.com/onamupublicidad)
  GitHub: [https://github.com/BarretoAds-Dev](https://github.com/BarretoAds-Dev)

/********************************

        MENSAJE ESPECIAL

********************************/

  "Dedicado a todos aquellos que aman el código, el diseño, y la creatividad sin límites."

/********************************

        OTRAS CONTRIBUCIONES

********************************/

  Comunidad: Agradecimientos especiales a los colaboradores de la comunidad de código abierto y a quienes comparten su conocimiento y experiencia.